<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Notes</title>
<style type="text/css">
@media (prefers-color-scheme: dark) {  
  .themed {  
     background-color: #202124;    
     color: #a5a5a5;  
  }
}
body {font-size: 100%; margin: 1em auto; padding: 8px; width: 95%}
select { width: 90%; margin: 1em auto; min-height:12em; display: block; resize: vertical; font-size: 1em; overflow: auto}
option {font-size: 1.2em}
#newnote {background-image: url(addnote.png);}
#delnote {background-image: url(delnote.png);}
input[type="button"]{
background-size: 32px;
background-repeat: no-repeat;
background-color: #fff;
opacity: 0.5;
padding: 2px;
border: 0px solid;
border-radius: 3px;
font-weight: 700; display: inline-block; width: 34px; height: 34px;}
blockquote {background-color: #fff; border: 1px solid; min-height: 16em; resize: vertical; padding: 0; font-size: 1.3em; width: 90%; margin: 0.5em auto;
margin-bottom: 0.1em}
div#buts {text-align: right}
p {padding:0; margin-top: 0;}
input[type="button"]:hover {background-color: #ffb; opacity: 1.0; cursor: pointer}
</style>

</head>
<body>
<div id="buts">
<input type="button" id="newnote">
<input type="button" id="delnote">
</div>
<select id="notelist" class="themed" multiple></select>
<blockquote class="themed" contenteditable="true"></blockquote>
<script type="text/javascript" src="notes.js"></script>
</body>
</html>
